{
    "name": "Project.Infrastructure",
    "rootNamespace": "Project.Infrastructure",
    "references": [
        "GUID:43974e5d1636d4ef587c519ebfd5a165",
        "GUID:0d74d9f250ba24d70aebe8b654b63106",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}